---
layout: default
---

<div class="home">

  <header class="hero">
    <p class="hero-title">
      Helping your company achieve your objectives by <span class="hilite">gaining a deeper insight</span> into your users,
      crafting <span class="hilite">amazing user experiences</span>,
      and enabling product teams to <span class="hilite">collaborate better</span>, is my passion.
    </p>

    <div  class="hero-desc">
      <p class="p">
        Hello. I’m Sherif. As a seasoned User Experience designer, I am driven to help companies succeed by leveraging my experience in the UX lifecycle, from discovery,
        to ideation, to design, to usability testing, and all the way to front-end development. I've built tools to help designers and developers collaborate
        and transform organizations using Agile.</p>

      <p class="p">Here’s what I’ve learnt.</p>
    </div>
  </header>


  <section class="section">
    <div class="col">

      <h2 class="h2">A Solid UX Strategy Should Be An Integral Aspect Of A Company's Roadmap. Here's Why.</h2>

      <h3 class="h3">Get Closer To Your Business Goals</h3>

      <p class="p">Are you trying to keep your existing users more engaged? Increase revenue by adding features or building
        apps that keep the user engaged? Trying to increase productivity or reduce churn? Looking to increase revenue
        or discover pain points that are costing money and increased customer support? Working on developing new features or new
        software to help marketing achieve their goals? Bring in more users? UX design can help you achieve these goals and more.</p>


      <h3 class="h3">Understand Your Users</h3>

      <p class="p">It's very important to understand how users interact with your system. Your users are the lifeblood of your company. Whether
        they are your employees or your customers, how they feel affects their engagement, their productivity and their willingness
        to spend more money with your company.
      </p>


      <h3 class="h3">Strategically Allocate Resources</h3>

      <p class="p">When you're a company, your resources are limited. Developing new features or upgrading existing ones And hiring additional
        resources costs money and time. UX strategy helps to understand where those resources can be best allocating by understanding how users
        interact with your software or system and how that affects engagement, profits and other factors.
      </p>

    </div>
  </section>


  <section class="section">
    <div class="col">

      <h2 class="h2">My Approach To UX</h2>

      <h3 class="h3">Discover</h3>
      <p class="p">
        Assess the situation through a variety of means including user interviews,
        stakeholder interviews, contextual inquiries, and journey maps. </p>

      <h3 class="h3">Prototype</h3>
      <p class="p"> Ideate on various solutions to the problem, through a variety of methods
        including, rapid prototyping, and storyboards. Validate designs using usability testing.
        Review and refine the proposed solutions with stakeholders and developers.
      </p>

      <h3 class="h3">Develop</h3>
      <p class="p"> Work with developers to create and govern pattern libraries, and write front-end code.</p>
    </div>

</div>
</section>


<section class="section">
  <h2 class="h2">What I Do</h2>

  <div class="row">

    <div class="col col3">
      <h3 class="h3">Discovery</h3>
      <ul>
        <li>Work with development, design, marketing to understand the problem.</li>
        <li>Ask questions.</li>
        <li>Build a bridge with other teams that I work with.</li>
      </ul>
    </div>

    <div class="col col3">
      <h3 class="h3">Prototyping</h3>
      <ul>
        <li>Explore various solutions to the problem</li>
        <li>Refine the ideas into a set of proposals</li>
        <li>Discuss with business</li>
        <li>Validate assumptions and ideas</li>
      </ul>
    </div>

    <div class="col col3">
      <h3 class="h3">Visual Design</h3>
      <ul>
        <li>Be open to learning new tools, technologies, processes</li>
        <li>Always learn, always advance my skills forward</li>
        <li>Try to build consensus with teams.</li>
      </ul>
    </div>

  </div>

  <div class="row">

    <div class="col col3">
      <h3 class="h3">Usability Testing</h3>
      <ul>
        <li>Work with development, design, marketing to understand the problem.</li>
        <li>Ask questions.</li>
        <li>Build a bridge with other teams that I work with.</li>
      </ul>
    </div>

    <div class="col col3">
      <h3 class="h3">Front End Dev</h3>
      <ul>
        <li>Explore various solutions to the problem</li>
        <li>Refine the ideas into a set of proposals</li>
        <li>Discuss with business</li>
        <li>Validate assumptions and ideas</li>
      </ul>
    </div>

    <div class="col col3">
      <h3 class="h3">Collaboration</h3>
      <ul>
        <li>Be open to learning new tools, technologies, processes</li>
        <li>Always learn, always advance my skills forward</li>
        <li>Try to build consensus with teams.</li>
      </ul>
    </div>

  </div>

</section>

<section class="section">
  <h2 class="h2">How Can I Help You?</h2>
  <p class="p summary">If you're looking for someone to help gain deeper insight into your users, craft amazing user experiences, and help your product teams collaborate better,
    contact me via Twitter (<strong><a href="https://twitter.com/theloudninja">@TheLoudNinja</a></strong>), LinkedIn (<strong><a href="https://www.linkedin.com/in/metaninja">Sherif Tariq</a></strong>).
  </p>

</section>

</div>
